@import url('https://fonts.googleapis.com/css2?family=Abel&family=Poppins&display=swap');

#root{
	padding: 10px !important;
	/* text-align: center !important; */
	max-width: none !important;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', 'Times New Roman', Times, serif;
}
html{
	scroll-behavior: smooth;

	--bg-clr-one: #fcf6fe;
	--bg-clr-two: #fcf6fe;
	--bg-clr-three: #eef1f6;
	--primary-clr: #2a0b23;
	--primary-light-clr: #fcf6fe	;
	--links-clr: #2a0b23;
	--text-clr: #2a0b23;
	--secondary-heading: #2a0b23;
	height: 100%;
}

body {
	height: 100%;
  }

.mouse-cursor {
	position: fixed;
	left: 0;
	top: 0;
	pointer-events: none;
	border-radius: 50%;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	visibility: hidden;
  }
  
  .cursor-inner {
	margin-left: 2px;
	margin-top: 2px;
	width: 6px;
	height: 6px;
	z-index: 10000001;
	background-color: #12c2e9;
	-webkit-transition: width 0.3s ease-in-out, height 0.3s ease-in-out,
	  margin 0.3s ease-in-out, opacity 0.3s ease-in-out;
	-o-transition: width 0.3s ease-in-out, height 0.3s ease-in-out,
	  margin 0.3s ease-in-out, opacity 0.3s ease-in-out;
	transition: width 0.3s ease-in-out, height 0.3s ease-in-out,
	  margin 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }
  
  .cursor-inner.cursor-hover {
	margin-left: -40px;
	margin-top: -40px;
	width: 80px;
	height: 80px;
	background-color: #12c2e9;
	opacity: 0.3;
  }
  
  .cursor-outer {
	margin-left: -15px;
	margin-top: -15px;
	width: 40px;
	height: 40px;
	border: 1px solid #12c2e9;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	z-index: 10000000;
	opacity: 0.5;
	-webkit-transition: all 0.08s ease-out;
	-o-transition: all 0.08s ease-out;
	transition: all 0.08s ease-out;
  }
  
  .cursor-outer.cursor-hover {
	opacity: 0;
  }


.navbar .logo{
	font-size: 35px;
	font-weight: 600;
	color: var(--primary-clr);
	margin-bottom: 52px;
}

.logo{
	height: 0 !important;
}

button.btn{
	background-color: var(--primary-clr);
	color: var(--bg-clr-one);
	border: 1px solid transparent;
	border-radius: 25px;
	font-size: 16px;
	padding: 10px 18px;
	letter-spacing: 1px;
	cursor: pointer;
	transition: 0.4s;
}
button.btn:hover{
	background-color: var(--bg-clr-one);
	color: var(--primary-clr);
	border: 1px solid var(--primary-clr);
}

.Website-container section.reusable{
	width: 100%;
	padding: 70px 8% 50px;
}

#services{
	width: 100%;
	padding: 70px 8% 50px;
	padding-top: 35px;
}

.Website-container section.reusable .headings{
	max-width: 700px;
	margin: 0px auto 45px;
	text-align: center;
}
.Website-container section.reusable .headings h3{
	font-size: 37px;
	color: var(--links-clr);
}
.Website-container section.reusable .headings h1{
	position: relative;
	font-size: 32px;
	margin: 10px 0px 15px;
	color: var(--primary-clr);
}
.Website-container section.reusable .headings p{
	font-size: 15px;
	color: var(--text-clr);
}


body{
	width: 100%;
	min-height: 100vh;
}
.Website-container{
	position: relative;
	max-width: 1500px;
	margin: 0px auto;
}


.home{
	position: relative;
	width: 100%;
	min-height: 100vh;
	background-color: var(--bg-clr-one);
	display: flex;
	align-items: center;
	flex-direction: column;
}
.home .navbar{
	position: fixed;
	width: 100%;
	max-height: 100px;
	height: 13vh;
	top: 0;
	left: 0;
	padding: 0px 8%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
	transition: 0.4s;
}
.home.active .navbar{
	top: 0;
	position: fixed;
	max-height: 70px;
	height: 10vh;
	background-color: var(--bg-clr-one);
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.15);
}
.navbar .logo img{
	width: 110px;
	height: auto;
}
.navbar ul.nav-links{
	list-style: none;
}
.navbar ul.nav-links li{
	display: inline-block;
	margin: 0px 18px;
}
.navbar ul.nav-links li a{
	position: relative;
	display: inline-block;
	text-decoration: none;
	font-size: 18px;
	font-weight: 600;
	color: var(--links-clr);
	transition: color 0.4s;
}
.navbar ul.nav-links li a::after{
	position: absolute;
	content: '';
	width: 100%;
	height: 2px;
	top: 110%;
	left: 0;
	background-color: var(--primary-clr);
	transform: scaleX(0);
	transition: 0.4s;
}
.navbar ul.nav-links li a:hover::after{
	transform: scaleX(1);
}
button.contact-btn{
	padding: 8px 15px;
	font-size: 15px;
	border-radius: 5px;
}
.navbar .menu-btn{
	cursor: pointer;
	user-select: none;
	display: none;
}
.navbar .menu-btn .bar{
	display: block;
	width: 26px;
	height: 3px;
	background-color: var(--primary-clr);
	margin: 5px auto;
	border-radius: 5px;
	transition: all 0.3s cubic-bezier(1, 0.3, 0.3, 1);
}
.home .hero{
	position: relative;
	width: 100%;
	height: 100vh;
	padding: 0px 8%;
	display: flex;
	align-items: center;
	overflow: hidden;
}
.hero .hero-text{
	position: relative;
	top: 37px;
	z-index: 1;
}
.hero .hero-text h3{
	font-size: 35px;
	color: var(--primary-clr);
	opacity: 0.9;
}
.hero .hero-text h1{
	position: relative;
	font-size: 50px;
	color: var(--primary-clr);
	margin: 12px 0px 25px;
}
.hero .hero-text h1::after{
	content: '';
	position: absolute;
	height: 3px;
	width: 40px;
	background-color: var(--primary-clr);
	left: 0;
	top: 110%;
}
.hero .hero-text h2{
	font-size: 35px;
	letter-spacing: 1px;
	color: var(--primary-clr);
}
.hero .hero-text p{
	text-align: justify;
	font-size: 21px;
	max-width: 500px;
	color: var(--links-clr);
	margin: 15px 0px 35px;
	line-height: 1.2;
}
.hero .hero-text .hire-btn{
	padding: 10px 35px;
	box-shadow: 0px 20px 24px 3px rgba(5,85,92,0.2);
}
.hero .hero-text .hire-btn:hover{
	box-shadow: 0px 5px 15px 3px rgba(5,85,92,0.2);
}
.hero .hero-image{
	position: absolute;
	width: 500px;
	height: 900px;
	background-color: var(--primary-light-clr);
	border-bottom-left-radius: 250px;
	border-bottom-right-radius: 250px;
	transform: rotate(40deg);
	right: -30px;
	top: -220px;
	overflow: hidden;
	z-index: 0;
}
.hero .hero-image img{
	position: absolute;
	width: auto;
	height: auto;
	object-fit: cover;
	transform: rotate(-40deg);
	left: 20px;
	bottom: 0px;
}
.home .career-container{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: -100px;
	left: 0;
	padding: 0px 8% 10px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 15px 2%;
}
.career-container .career-item{
	background-color: var(--bg-clr-one);
	height: 70px;
	display: flex;
	align-items: center;
	padding: 10px 15px;
	border-radius: 5px;
	box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.15);
}
.career-container .career-item .icon{
	display: inline-block;
	background-color: var(--primary-clr);
	min-width: 50px;
	width: 50px;
	height: 50px;
	margin-right: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}
.career-container .career-item .icon i{
	font-size: 22px;
	color: var(--bg-clr-one);
}
.career-container .career-item .career-desc{
	display: inline-block;
}
.career-item .career-desc h2{
	font-size: 20px;
	line-height: 1.4;
	color: var(--primary-clr);
}
.career-item .career-desc p{
	font-size: 14px;
	color: var(--text-clr);
}



.about{
	padding: 60px 8% 40px;
	margin-top: 50px;
	display: flex;
	justify-content: space-between;
	background: #fcf6fe;
}
.about .about-image{
	position: relative;
	flex-basis: 30%;
	height: 400px;
	max-height: 450px;
	background-color: var(--primary-light-clr);
}
.about .about-desc{
	flex-basis: 65%;
	margin-left: 3%;
}
.about .about-image::before{
	position: absolute;
	content: '';
	width: calc(100% - 15px);
	height: calc(100% - 15px);
	outline: 3px solid var(--primary-clr);
	top: -10px;
	left: -10px;
	z-index: 1;
	border-radius: 15px;
}
.about .about-image img{
	position: relative;
	width: 100%;
	min-width: 280px;
	height: 100%;
	object-fit: cover;
	z-index: 2;
	border-radius: 15px;
}
.about .about-image .social-media{
	position: absolute;
	top: 100%;
	left: calc(50% - 10px);
	transform: translate(-50%, -50%);
	z-index: 3;
	background-color: var(--primary-clr);
	padding: 15px;
	border-radius: 15px;
	
}
.about .about-image .social-media i{
	color: var(--bg-clr-one);
	padding: 5px;
	margin: 8px 0px;
	cursor: pointer;
	transition: 0.4s;
}
.about .about-image .social-media i:hover{
	transform: scale(1.2);
}
.about .about-desc h3{
	font-size: 28px;
	color: var(--links-clr);
}	
.about .about-desc h2{
	margin: 10px 0px;
	font-size: 22px;
	color: var(--primary-clr);
}
.about .about-desc p{
	font-size: 15px;
	color: var(--text-clr);
}
.about-desc .about-personal-info{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px 20px;
	margin-top: 14px;
	padding-bottom: 10px;
	border-bottom: 1px solid var(--primary-clr);
}
.about-personal-info div{
	display: grid;
	grid-template-columns: 0.5fr 1fr;
}
.about-personal-info div span{
	color: var(--text-clr);
	letter-spacing: 1px;
}
.about-desc .download-btn{
	border-radius: 25px;
	margin-top: 25px;
}


.headings h3{
	text-align: center;
	font-size: 37px;
	color: var(--links-clr);
	margin-bottom: 30px;
}

.services .services-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 10px;
}
.services-container .service-box{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	flex-basis: 32%;
	padding: 40px 40px 30px;
	background-color: var(--bg-clr-one);
	border: 1px solid var(--bg-clr-three);
	border-radius: 5px;
	margin-bottom: 20px;
	overflow: hidden;
	cursor: pointer;
	transition: 0.4s;
	z-index: 1;
}
.service-box .icon-wrapper{
	position: relative;
	background-color: var(--primary-clr);
	font-size: 30px;
	width: 55px;
	height: 55px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;
	transition: 0.3s;
	z-index: 3;
}
.service-box .icon-wrapper i{
	font-size: 24px;
	color: var(--bg-clr-one);
	transition: 0.3s;
}
.service-box h2{
	padding: 15px 0px 10px;
	color: var(--primary-clr);
	font-size: 20px;
	transition: 0.3s;
}
.service-box h3{
	font-size: 16px;
	color: var(--links-clr);
	margin-top: 50px;
}
.services-container .service-box::after{
	position: absolute;
	content: '';
	width: 100%;
	height: 1.3%;
	background-color: var(--primary-clr);
	left: 0%;
	bottom: 0%;
	z-index: -1;
	transition: all 0.4s cubic-bezier(0.69, 0.05, 0, 0.97);
}
.services-container .service-box:hover::after{
	height: 100%;
}
.services-container .service-box:hover{
	transform: translateY(-2px);
	box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.15);
}
.services-container .service-box:hover.service-box .icon-wrapper{
	background-color: var(--bg-clr-one);
}
.services-container .service-box:hover.service-box .icon-wrapper i{
	color: var(--primary-clr);
}
.services-container .service-box:hover.service-box h2{
	color: var(--bg-clr-one);
}
.services-container .service-box:hover.service-box p{
	color: #aaa;
}
.services-container .service-box:hover.service-box h3{
	color: #e3e3e8;
}




.resume{
	background-color: var(--bg-clr-one);
}
.resume .resume-row{
	display: flex;
	justify-content: space-between;
	gap: 100px;
}
.resume-row .column .sub-heading{
	color: var(--primary-clr);
	padding: 0px 0px 20px 30px;
}
.column .resume-contents{
	padding-left: 30px;
	border-left: 2px solid var(--primary-clr);
}
.resume-contents .box{
	position: relative;
	padding: 20px;
	border-bottom: 5px solid var(--bg-clr-one);
	border-radius: 5px;
	background-color: var(--primary-light-clr);
	cursor: pointer;
	transition: all 0.4s;
}
.resume-contents .box:nth-child(3){
	border-bottom: 0px;
}
.resume-contents .box::before{
	content: '';
	position: absolute;
	width: 12px;
	height: 14px;
	background-color: var(--primary-clr);
	top: 21px;
	left: -30px;
}
.resume-contents .box::after{
	content: '';
	position: absolute;
	border-width: 7px;
	border-style: solid;
	border-color: transparent transparent transparent var(--primary-clr);
	top: 21px;
	left: -18px;
}
.resume-contents .box h4{
	position: relative;
	color: var(--secondary-heading);
}
.resume-contents .box h3{
	font-size: 19px;
	padding: 10px 0px 6px;
	color: var(--primary-clr);
	margin-top: 2px;
}
.resume-contents .box p{
	margin-top: 3px;
	line-height: 1.3;
	color: var(--text-clr);
	font-size: 15px;
}
.resume-contents .box h5{
	position: relative;
	margin-top: 12px;
	right: 0;
	text-align: right;
	color: var(--secondary-heading);
	font-weight: 500;
}




.contact-form{
	width: 100%;
	padding: 20px 8% 50px;
	justify-content: center;
    display: flex
;
}
.contact-form .contact-row{
	width: 85%;
	display: flex;
	background-color: var(--bg-clr-one);
	justify-content: center;
}
.contact-row .column-1{
	flex-basis: 70%;
	min-width: 320px;
	padding: 50px;
}
.contact-row .column-2{
	flex-basis: 60%;
}


.contact-row .contactTitle h2{
	position: relative;
	font-size: 36px;
	color: var(--primary-clr);
	display: inline-block;
	margin-bottom: 25px;
}
.contact-row .contactTitle h2::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	top: 120%;
	left: 0px;
	background-color: var(--secondary-heading);
}
.contact-row .contactTitle h2::after{
	content: '';
	position: absolute;
	width: 40%;
	height: 3px;
	top: calc(120% - 1px);
	left: 0px;
	background-color: var(--primary-clr);
}
.contact-row .contactTitle p{
	font-size: 15px;
	color: var(--text-clr);
	letter-spacing: 1px;
	line-height: 1.2;
	padding-bottom: 20px;
}
.column-1 .form-1 .inputGroup{
	position: relative;
	margin: 40px 0px;
}
.column-1 .form-1 input{
	width: 100%;
	font-size: 18px;
	padding: 2px 0px;
	background-color: var(--bg-clr-one);
	color: var(--primary-clr);
	border: none;
	border-bottom: 1px solid var(--text-clr);
	outline: none;
}
.column-1 .form-1 label,
.form-2 label{
	position: absolute;
	left: 0;
	bottom: 4px;
	color: var(--text-clr);
	font-size: 15px;
	transition: 0.4s;
	pointer-events: none;
}
.form-2 label{
	top: 25px;
	left: 20px;
}
.column-1 .form-1 input:focus ~ label,
.column-1 .form-1 input:valid ~ label,
.form-2 textarea:focus ~ label,
.form-2 textarea:valid ~ label{
	transform: translateY(-30px);
	font-size: 14px;
	opacity: 0.8;
}
.column-1 .contactSocialMedia{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.column-1 .contactSocialMedia a{
	width: 35px;
	height: 35px;
	text-decoration: none;
	text-align: center;
	margin-left: 15px;
	border: 1px solid transparent;
	border-radius: 5px;
	background-color: var(--primary-clr);
	transition: 0.4s;
}
.column-1 .contactSocialMedia a i{
	color: var(--bg-clr-one);
	font-size: 18px;
	line-height: 35px;
	transition: 0.4s;
}
.column-1 .contactSocialMedia a:hover{
	transform: translateY(-5px);
	background-color: var(--bg-clr-one);
	border: 1px solid var(--primary-clr);
}
.column-1 .contactSocialMedia a:hover i{
	color: var(--primary-clr);
}
.form-2{
	width: 100%;
	height: calc(100% - 50px);
}
.form-2 .inputGroup{
	position: relative;
	width: 100%;
	height: 100%;
	border-left: 1px solid var(--text-clr);
	border-right: 1px solid var(--text-clr);
	border-bottom: 1px solid var(--text-clr);
}



.form-2 textarea{
	width: 100%;
	min-height: 100%;
	display: block;
	resize: none;
	border: none;
	outline: none;
	background-color: var(--bg-clr-one);
	color: var(--primary-clr);
	padding: 20px;
	font-size: 16px;
}
.form-2 .form-button{
	width: 100%;
	height: 50px;
	border: none;
	outline: none;
	background-color: var(--primary-clr);
	color: var(--bg-clr-one);
	font-size: 17px;
	letter-spacing: 1px;
	text-align: center;
	cursor: pointer;
	transition: 0.4s;
}
.form-2 .form-button:hover{
	background-color: white;
	color: black;
	border: 1px solid black;
}

.page-footer{
	width: 100%;
	padding: 20px 0px;
	background-color: var(--primary-clr);
}
.page-footer .footer-contents{
	display: flex;
	justify-content: center;
	text-align-last: center;
}
.footer-contents a{
	text-decoration: none;
	font-size: 22px;
	font-weight: 700;
	color: var(--bg-clr-one);
	margin-right: 20px;
}
.footer-contents p{
	font-size: 16px;
	color: var(--bg-clr-one);
}
.footer-contents p span{
	color: var(--bg-clr-one);
	font-weight: bold;
}




@media(max-width: 1100px){
	.navbar ul.nav-links li{
		margin: 0px 16px;
	}
	
	.services-container .service-box{
		flex-basis: 48%;
	}
	
	.portfolio .gallery .item{
		width: calc(100% / 2);
	}
}


@media(max-width: 768px){
	
	.navbar .menu-btn{
		display: block;
		margin-left: 30px;
		z-index: 101;
	}
	.navbar .menu-btn.active .bar:nth-child(1){
		transform: translateY(8px) rotate(45deg);
	}
	.navbar .menu-btn.active .bar:nth-child(3){
		transform: translateY(-8px) rotate(-45deg);
	}
	.navbar .menu-btn.active .bar:nth-child(2){
		transform: translateX(-30px);
		opacity: 0;
	}

	.navbar ul.nav-links{
		position: fixed;
		width: 100%;
		height: 100vh;
		top: 0;
		right: -100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: var(--primary-light-clr);
		transition: right 0.3s cubic-bezier(1, 0.3, 0.3, 1);
		z-index: 100;
	}
	.navbar ul.nav-links.active{
		right: 0;
	}
	.navbar ul.nav-links li{
		margin: 25px 0px 0px;
	}
	.navbar ul.nav-links li:nth-child(1){
		margin-top: 180px;
	}
	.navbar ul.nav-links li a{
		font-size: 18px;
		letter-spacing: 2px;
	}
	.navbar .button-wrapper{
		margin-left: auto;
	}
	.hero .hero-image img{
		opacity: 0.3;
	}
	.home .career-container{
		grid-template-columns: 1fr;
	}


	.about{
		flex-direction: column;
	}
	.about .about-desc{
		flex-basis: 100%;
		margin-left: 0px;
		margin-top: 55px;
	}
	.about-desc .about-personal-info{
		grid-template-columns: 1fr;
		grid-gap: 10px 20px;
		margin-top: 24px;
		padding-bottom: 10px;
		border-bottom: 1px solid var(--primary-light-clr);
	}
	.about .about-image{
		flex-basis: 100%;
		min-height: 300px;
	}
	.about .about-image img{
		min-width: 250px;
		min-height: 300px;
	}
	

	.services-container .service-box{
		flex-basis: 100%;
		margin-bottom: 10px;
	}

	.resume .resume-row{
		flex-direction: column;

	}
	.resume-row .column-right{
		margin-top: 30px;
	}
	.contact-form .contact-row{
		flex-direction: column;
	}
	.contact-row .column-1,
	.contact-row .column-2{
		flex-basis: 100%;
	}
	.contact-row .column-1{
		min-width: 250px;
		padding: 20px;
	}
	.form-2 textarea{
		margin-top: 0px;
		height: 200px;
	}
	.form-2 .inputGroup{
		border: 1px solid #ddd;
	}
}


@media(max-width: 600px){

	.portfolio .gallery .item{
		width: 100%;
	}
}


@media(max-width: 550px){
	
	button.contact-btn{
		display: none;
	}

	.hero .hero-text{
		height: 100vh;
		margin-top: 152px;
	}
	.hero .hero-text h3{
		font-size: 35px;
		color: var(--primary-clr);
		opacity: 0.9;
	}
	.hero .hero-text h1{
		position: relative;
		font-size: 30px;
		color: var(--primary-clr);
		margin: 12px 0px 25px;
	}
	.hero .hero-text h1::after{
		content: '';
		position: absolute;
		height: 3px;
		width: 40px;
		background-color: var(--primary-clr);
		left: 0;
		top: 110%;
	}
	.hero .hero-text h2{
		font-size: 25px;
		letter-spacing: 1px;
		color: var(--primary-clr);
	}
	.hero .hero-text p{
		text-align: justify;
		font-size: 15px;
		max-width: 500px;
		color: var(--links-clr);
		margin: 15px 0px 35px;
		line-height: 1.2;
	}
	.hero .hero-text .hire-btn{
		padding: 10px 35px;
		box-shadow: 0px 20px 24px 3px rgba(5,85,92,0.2);
	}
	.hero .hero-image{
		right: -200px;
	}
	.page-footer .footer-contents{
		flex-direction: column;
	}
	.footer-contents a{
		margin-bottom: 10px;
	}
	.footer-contents p{
		margin-bottom: 10px;
	}
}


/* Skills Section */
#skills{
    /* padding: 100px 0px; */
    min-height: 70vh;
	background-color: #fcf6fe;
	padding-top: 50px;
	padding-bottom: 50px;
}

.skill{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: transparent;
    padding: 18px 0px;
    border-radius: 25px;
	background-color: white;
    backdrop-filter: blur(300px);
    -webkit-backdrop-filter: blur(300px);
    box-shadow: 0 0 1px 0 rgba(144,81,227,.5), 0 0 0.5px 0.5px rgba(141,53,229,.336);
    -webkit-box-shadow: 0 0 1px 0 rgba(144,81,227,.5), 0 0 0.5px 0.5px rgba(141,53,229,.336);
}

.skill-image{
    width: 71px;
    padding: 8px;
}

.skill-name{
    letter-spacing: 2px;
    font-size: 17px;
    padding-top: 5px;
    margin: 0;
}


/* Projects Section */
#projects{
    padding: 35px 0px 15px 0px;
    min-height: 80vh;
    background-size: contain;
}

.project-card{
    background-color: transparent;
    padding: 10px;
    border-radius: 24px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 0 0 1px 0 rgba(144,81,227,.5), 0 0 0.5px 0.5px rgba(141,53,229,.336);
    -webkit-box-shadow: 0 0 1px 0 rgba(144,81,227,.5), 0 0 0.5px 0.5px rgba(141,53,229,.336);
	background-color: #fcf6fe;
	height: 360px;
}

.project-card .title {
    position: relative;
    font-size: 18px;
    text-decoration: none;
}

.project-card .title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-image: linear-gradient(to left, #12c2e9, #c471ed, #f64f59);;
    transition: width 0.35s ease;
    -webkit-transition: width 0.35s ease;
}

.project-card .title:hover::after {
    width: 100%;
}

.project-card .tagline,
.project-card .stacks,
.project-card .description {
    font-size: 11px;
    color: #9a9a9a;
}

.project-card .icon{
    max-width: 70%;
}

.project-card .description-container{
    padding-left: inherit;
}

.project-card .description{
    font-size: 14px;
}

.project-card .banner-container{
    position: relative;
    border-radius: 12px;
    overflow: hidden;
}

.project-card .banner{
    border-radius: inherit;
}

.project-card .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    border-radius: inherit;
    transition: opacity 0.3s ease;
    -webkit-transition: opacity 0.3s ease;
}

.project-card .banner-container:hover .overlay {
    opacity: 0.9;
}

.project-card .overlay a {
    position: absolute;
    width: 100%;
    height: 100%;
}

.project-card .overlay i {
    position: absolute;
    font-size: 25px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.project-card .primary-bg-btn {
    background-color:  #2a0b23;
	color: white;
}

.project-card .primary-bg-btn:hover {
    background-color: transparent;
    border: 1px solid #212121;
	color: #212121;
}
